rgname = "Digital_RG"
rglocation = "eastus"
prefix = "Digital"
vnet_cidr_prefix = "10.20.0.0/16"
subnet1_cidr_prefix = "10.20.1.0/24"
acr_name	        = "Repo4Docker"
keyvaultname        = "KeyVault4DOcker"
azurerm_service_plan = "Digital_ServicePlan"
azurerm_linux_web_app     =   "webappdockerimage9866"
subscription_id 	= "46337d84-357d-48c9-8a5c-9b6068756805"
client_id		    = "08f3fb27-a08b-4cb2-9e84-0f77fdcb1986"
client_secret		= "s~e8Q~pwF86FY2Sl2Yw-EFJ2otu_QweL-Rm5BbHY"
tenant_id			= "e08cd18e-4c92-4e6a-b78e-8a314b4b9704"